*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/background4.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.card {
  width: 100%;
  height: 230px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}
.card1 {
  background-image: url(images/card1.jpg);
}
.card2 {
  background-image: url(images/card2.jpg);
}
.card3 {
  background-image: url(images/card3.jpg);
}
.card4 {
  background-image: url(images/card4.jpg);
}
.card:hover{
  transform: translateY(-10px);
}
h5 {
  color: white;
  text-shadow: 0 0 5px #999;
}
.card p {
  text-shadow: 0 0 0 15px black;
  font-size: 10px;
  color: white;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 150px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: white;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: white;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width:100%;
}
.text-box{
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: white;
}
.hero-tbn{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-tbn:hover {
  border: 1px solid white;
  background: white;
  color: black;
  transition: 1s;
}
nav .fa{
  display: none;
}
@media(max-width:700px) {
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display:block;
  }
  .nav-links {
    position: absolute;
    background: black;
    height: 100vh;
    width: 200px;
    top:0;
    right: -200px;
    text-align: left;
    z-index: 2;
    color: black;
    transition: 1s;
  }
  nav .fa{
    display:block;
    color:white;
    margin:10px;
    font-size: 22px;
    cursor:pointer;
  }
  .nav-links ul{
    padding:30px;
  }
}
.information {
  width: 80%;
  margin: auto;
  text-align: left;
  padding-top: 100px;
}
.information h1 {
  font-size: 36px;
  font-weight: 600;
}
.information p{
  color: black;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row{
  display:flex;
  margin-top:5%;
  justify-content: space-between;
}
.inf-col{
  flex-basis: 31%;
  background: white;
  border-radius: 10px;
  margin-bottom: 5%;
  padding:20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.inf-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width:700px) {
  .row{
    flex-direction: column;
  }
}
